Manifest-Version: 1.0
Export-Package: org.apache.pdfbox.pdmodel.interactive.form;uses:="org.
 apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.ac
 tion,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.act
 ion.type,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.intera
 ctive.digitalsignature",org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel
 .interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.
 exceptions,org.apache.pdfbox.pdfparser",org.apache.pdfbox;uses:="org.
 apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.encryption,org.apache.pdfbox.pdmodel.interactive.form,org.apache.
 pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xobject,org.apa
 che.pdfbox.io,javax.swing.event,javax.swing.border,javax.swing.tree,j
 avax.swing,javax.swing.filechooser,org.apache.pdfbox.pdfviewer,javax.
 imageio,org.apache.pdfbox.persistence.util,javax.print,org.apache.pdf
 box.pdmodel.edit,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure;uses:="org.apache.pdfbox.p
 dmodel.documentinterchange.taggedpdf,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.graphics.xobject,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent",org.a
 pache.pdfbox.pdmodel.graphics.optionalcontent;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.mar
 kedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pd
 fbox.util.operator;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.uti
 l,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphi
 cs.xobject,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.text,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.fon
 t",org.apache.pdfbox.pdmodel.common.filespecification;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del",org.apache.pdfbox.examples;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.filt
 er;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbo
 x.persistence.util,javax.imageio",org.apache.pdfbox.examples.util;use
 s:="org.apache.pdfbox.exceptions,org.apache.pdfbox.util,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.g
 raphics,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter",org.
 apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel",
 org.apache.pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font"
 ,org.apache.pdfbox.resources,org.apache.pdfbox.pdfparser;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.u
 til,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.fdf,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.examples.fdf;us
 es:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interacti
 ve.form,org.apache.pdfbox.pdmodel,org.apache.pdfbox.examples",org.apa
 che.pdfbox.pdmodel.common;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbox.io,org.a
 pache.pdfbox.pdmodel.common.filespecification,javax.xml.transform,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.filter",org.apache.pdfbox.pd
 model.documentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics",org.apache.pdfbox.resources.ttf,o
 rg.apache.pdfbox.util;uses:="org.apache.pdfbox.cos,javax.swing.filech
 ooser,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.grap
 hics.color,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.graphics.optionalconten
 t,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.g
 raphics.xobject,javax.imageio.metadata,javax.imageio,javax.imageio.st
 ream,org.w3c.dom,org.apache.pdfbox.pdmodel.documentinterchange.marked
 content,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outl
 ine,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactiv
 e.form,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.font,org
 .apache.pdfbox.pdmodel.text,org.apache.pdfbox.util.operator,org.apach
 e.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.pagen
 avigation,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,jav
 ax.xml.parsers",org.apache.pdfbox.persistence.util;uses:="org.apache.
 pdfbox.util,org.apache.pdfbox.cos",org.apache.pdfbox.examples.persist
 ence;uses:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.
 pdmodel.fdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.a
 pache.pdfbox.pdmodel.common,org.w3c.dom,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature,org.apache.pdfbox.pdmodel.common.filespecif
 ication,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.
 apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.action.
 type,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.pdmodel.interactive.action",org.apache.pdfbox.encryption;uses:="or
 g.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.encodin
 g;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfb
 ox.pdmodel.common",org.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination,org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.encryption,org.ap
 ache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.io,org.apache.
 pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.inter
 active.digitalsignature,org.apache.pdfbox.pdfwriter,org.apache.pdfbox
 .pdmodel.interactive.viewerpreferences,org.apache.pdfbox.pdmodel.inte
 ractive.action,org.apache.pdfbox.pdmodel.interactive.pagenavigation,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.a
 pache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.
 pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.int
 eractive.action.type,org.apache.pdfbox.pdmodel.common.filespecificati
 on,org.apache.pdfbox.pdfviewer,javax.print.attribute.standard,javax.p
 rint,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdm
 odel.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics",org.apache.
 pdfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.documentinterchang
 e.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.xobject,org
 .apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdfbo
 x.util,org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.interactive.a
 ction.type;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination,org.apache.pdfbox.pd
 model.common.filespecification",org.apache.pdfbox.pdmodel.encryption;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.
 pdfbox.pdmodel,javax.crypto,javax.crypto.spec,org.apache.pdfbox.encry
 ption",org.apache.pdfbox.resources.afm,org.apache.pdfbox.pdmodel.inte
 ractive.viewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common",org.apache.pdfbox.pdmodel.font;uses:="org.apache.
 pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 exceptions,org.apache.pdfbox.pdmodel.graphics.xobject",org.apache.pdf
 box.pdmodel.interactive.action;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.co
 mmon",org.apache.pdfbox.util.operator.pagedrawer;uses:="org.apache.pd
 fbox.util.operator,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdfviewer,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.graphics.xobject,org.apache.pdfbox.pdmodel.graphics",org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.outline;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destin
 ation,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.
 pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.util,o
 rg.apache.pdfbox.pdmodel.interactive.action.type",org.apache.pdfbox.p
 dmodel.interactive.measurement;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common",org.apache.pdfbox.pdfwriter;uses:="org.apach
 e.pdfbox.util,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.
 exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.persis
 tence.util",org.apache.pdfbox.pdmodel.graphics;uses:="org.apache.pdfb
 ox.pdmodel.text,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.util,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common.function
 ",org.apache.pdfbox.examples.pdmodel;uses:="org.apache.pdfbox.excepti
 ons,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.graphics
 .xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.action.type
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination,org.apache.pdfbox.pd
 model.common.filespecification,org.apache.pdfbox.pdfparser,org.apache
 .pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter",org.a
 pache.pdfbox.pdmodel.edit;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel.graphics.xobject,org.apache.pdfbox.util",org.apache.pdfbox.pdmod
 el.documentinterchange.taggedpdf;uses:="org.apache.pdfbox.pdmodel.doc
 umentinterchange.markedcontent,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.documentinterchange.logicalstructure",org.apache.pdfbo
 x.exceptions,org.apache.pdfbox.pdmodel.interactive.annotation;uses:="
 org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.
 pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.inte
 ractive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.destination,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.
 pdfbox.pdmodel.graphics",org.apache.pdfbox.pdfviewer;uses:="org.apach
 e.pdfbox.cos,javax.swing,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel,javax.swing.tree,javax.swing.event,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.text,org.a
 pache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,javax.swing.bord
 er,org.apache.pdfbox",org.apache.pdfbox.resources.cmap,org.apache.pdf
 box.encoding.conversion,org.apache.pdfbox.cos;uses:="org.apache.pdfbo
 x.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.filte
 r,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser,org.apache.pdfbo
 x.io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature",org.apache.pdfbox.io;uses:="org.apache.pdf
 box.cos",org.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common.function",org.apache.pdfbox.pdmodel.
 graphics.xobject;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.filter,org.apache.pdfb
 ox.util,javax.imageio.stream,javax.imageio.plugins.jpeg,javax.imageio
 ,javax.imageio.metadata,org.apache.pdfbox.pdmodel.graphics",org.apach
 e.pdfbox.pdmodel.graphics.predictor,org.apache.pdfbox.examples.signat
 ure;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel"
Private-Package: org.apache.fontbox.pfb,org.bouncycastle.asn1.iana,com
 .ibm.icu.impl.duration,org.bouncycastle.asn1.eac,com.ibm.icu.lang,org
 .apache.fontbox.afm,org.bouncycastle.util,org.bouncycastle.jce.spec,o
 rg.bouncycastle.jce.provider.asymmetric,org.bouncycastle.jce.netscape
 ,org.bouncycastle.asn1.ocsp,org.apache.jempbox.xmp.pdfa,org.bouncycas
 tle.i18n,org.bouncycastle.math.ec,com.ibm.icu.impl.data.icudt38b.coll
 ,org.bouncycastle.mail.smime.util,org.bouncycastle.mail.smime.example
 s,org.bouncycastle.mail.smime,org.bouncycastle.crypto.generators,org.
 bouncycastle.jce.provider.asymmetric.ec,org.bouncycastle.asn1.misc,or
 g.bouncycastle.crypto.params,org.bouncycastle.asn1.x509.sigi,com.ibm.
 icu.impl.data.icudt38b.translit,org.bouncycastle.asn1,org.bouncycastl
 e.asn1.smime,com.ibm.icu.impl,org.bouncycastle.asn1.pkcs,org.bouncyca
 stle.jce,com.ibm.icu.util,org.bouncycastle.crypto.examples,org.bouncy
 castle.asn1.kisa,org.apache.commons.logging.impl,org.bouncycastle.cry
 pto.encodings,org.apache.commons.logging,com.ibm.icu.impl.duration.im
 pl.data,org.bouncycastle.mail.smime.handlers,org.bouncycastle.jce.pro
 vider.util,org.bouncycastle.jce.provider,org.apache.fontbox.util,org.
 bouncycastle.x509.util,org.bouncycastle.crypto.digests,org.bouncycast
 le.jce.interfaces,com.ibm.icu.math,com.ibm.icu.impl.data.icudt38b,org
 .bouncycastle.crypto.prng,org.apache.fontbox.ttf,com.ibm.icu.impl.dat
 a,org.bouncycastle.asn1.isismtt.x509,com.ibm.icu.text,org.bouncycastl
 e.crypto.macs,org.bouncycastle.crypto.agreement,org.bouncycastle.open
 ssl,org.bouncycastle.asn1.ess,org.bouncycastle.crypto.modes.gcm,org.b
 ouncycastle.i18n.filter,org.bouncycastle.asn1.util,org.apache.fontbox
 .cff,org.bouncycastle.crypto.engines,org.bouncycastle.asn1.nist,org.a
 pache.fontbox.cff.charset,org.bouncycastle.asn1.teletrust,org.bouncyc
 astle.crypto.agreement.srp,org.bouncycastle.asn1.x500,org.bouncycastl
 e.util.io,org.bouncycastle.jce.exception,org.bouncycastle.asn1.esf,or
 g.bouncycastle.asn1.x509,org.apache.fontbox.encoding,org.bouncycastle
 .mail.smime.validator,org.bouncycastle.crypto.signers,org.bouncycastl
 e.asn1.cryptopro,org.bouncycastle.asn1.isismtt,org.bouncycastle.crypt
 o.tls,org.bouncycastle.util.encoders,org.bouncycastle.asn1.cms.ecc,or
 g.apache.fontbox.cmap,com.ibm.icu.impl.duration.impl,org.bouncycastle
 .asn1.cms,org.bouncycastle.crypto.io,org.bouncycastle.cms,org.bouncyc
 astle.asn1.icao,org.bouncycastle.jce.examples,org.bouncycastle.asn1.s
 ec,org.bouncycastle.crypto.modes,org.bouncycastle.asn1.cmp,org.bouncy
 castle.asn1.x9,org.apache.jempbox.impl,org.bouncycastle.asn1.oiw,org.
 bouncycastle.crypto.util,org.bouncycastle.crypto.paddings,org.bouncyc
 astle.asn1.x509.qualified,org.bouncycastle.x509.extension,org.bouncyc
 astle.voms,com.ibm.icu.impl.data.icudt38b.rbnf,org.bouncycastle.asn1.
 ntt,com.ibm.icu.impl.data.icudt38b.brkitr,org.apache.fontbox.cff.enco
 ding,org.bouncycastle.jce.provider.symmetric,org.bouncycastle.asn1.is
 ismtt.ocsp,org.bouncycastle.asn1.gnu,org.bouncycastle.sasn1.cms,org.b
 ouncycastle.mozilla,org.bouncycastle.ocsp,org.bouncycastle.asn1.crmf,
 org.bouncycastle.sasn1,org.bouncycastle.util.test,org.bouncycastle.x5
 09.examples,org.bouncycastle.crypto.agreement.kdf,org.bouncycastle,or
 g.bouncycastle.x509,org.bouncycastle.crypto,org.bouncycastle.asn1.tsp
 ,org.bouncycastle.asn1.microsoft,org.apache.jempbox.xmp,org.bouncycas
 tle.asn1.mozilla
Ignore-Package: junit.framework,junit.textui
Built-By: lehmi
Tool: Bnd-0.0.311
Bundle-Name: Apache PDFBox application
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_24
Bundle-Version: 1.6.0
Bnd-LastModified: 1309286482677
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-SymbolicName: org.apache.pdfbox.app
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.interfaces;resolution:=optional,javax.
 crypto.spec;resolution:=optional,javax.imageio;resolution:=optional,j
 avax.imageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg
 ;resolution:=optional,javax.imageio.stream;resolution:=optional,javax
 .mail;resolution:=optional,javax.mail.internet;resolution:=optional,j
 avax.naming;resolution:=optional,javax.naming.directory;resolution:=o
 ptional,javax.print;resolution:=optional,javax.print.attribute.standa
 rd;resolution:=optional,javax.security.auth.x500;resolution:=optional
 ,javax.servlet;resolution:=optional,javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,javax.swing.event;resolution:
 =optional,javax.swing.filechooser;resolution:=optional,javax.swing.tr
 ee;resolution:=optional,javax.xml.datatype;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfor
 m.stream;resolution:=optional,org.apache.avalon.framework.logger;reso
 lution:=optional,org.apache.log;resolution:=optional,org.apache.log4j
 ;resolution:=optional,org.apache.pdfbox,org.apache.pdfbox.cos,org.apa
 che.pdfbox.encoding,org.apache.pdfbox.encoding.conversion,org.apache.
 pdfbox.encryption,org.apache.pdfbox.examples,org.apache.pdfbox.exampl
 es.fdf,org.apache.pdfbox.examples.pdmodel,org.apache.pdfbox.examples.
 persistence,org.apache.pdfbox.examples.signature,org.apache.pdfbox.ex
 amples.util,org.apache.pdfbox.exceptions,org.apache.pdfbox.filter,org
 .apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfvi
 ewer,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecifica
 tion,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmo
 del.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.do
 cumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.documentint
 erchange.prepress,org.apache.pdfbox.pdmodel.documentinterchange.tagge
 dpdf,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.encrypt
 ion,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.
 apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfb
 ox.pdmodel.graphics.predictor,org.apache.pdfbox.pdmodel.graphics.xobj
 ect,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pd
 model.interactive.action.type,org.apache.pdfbox.pdmodel.interactive.a
 nnotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apac
 he.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interact
 ive.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pd
 fbox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.text,org.apache.
 pdfbox.persistence.util,org.apache.pdfbox.resources,org.apache.pdfbox
 .resources.afm,org.apache.pdfbox.resources.cmap,org.apache.pdfbox.res
 ources.ttf,org.apache.pdfbox.util,org.apache.pdfbox.util.operator,org
 .apache.pdfbox.util.operator.pagedrawer,org.w3c.dom,org.xml.sax
Bundle-DocURL: http://pdfbox.apache.org/
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycast
 le/**|com/ibm/icu/**
Main-Class: org.apache.pdfbox.PDFBox

