# QualiDex

./: .classpath  .gitignore  .project  Batch.bat  Difference.html  firstPDF2XML.xml  pom.xml  secondPDF2XML.xml  testng.xml  testng1.xml  testng2.xml  testng4.xml
BatchFile/: testNGBatchFile.bat  testNGBatchFile2.bat
Config/: TestConfiguration.properties
ResultOutput/2021/Dec/08/01_41_PM/: Custom-Report.html
ResultOutput/2021/Dec/08/02_00_PM/: Custom-Report.html
ResultOutput/2021/Nov/15/03_43_PM/: Custom-Report.html
ResultOutput/2021/Nov/22/07_40_PM/: Custom-Report.html
ResultOutput/2021/Nov/22/07_43_PM/: Custom-Report.html
ResultOutput/2021/Nov/22/11_30_PM/: Custom-Report.html
ResultOutput/2021/Nov/30/03_09_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/04_50_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/04_51_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/04_52_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/04_53_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/05_08_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/05_31_PM/: Custom-Report.html
ResultOutput/2021/Oct/01/05_37_PM/: Custom-Report.html
ResultOutput/2021/Oct/02/12_01_AM/: Custom-Report.html
ResultOutput/2021/Oct/02/12_04_AM/: Custom-Report.html
ResultOutput/2021/Oct/02/12_12_AM/: Custom-Report.html
ResultOutput/2021/Oct/02/12_30_AM/: Custom-Report.html
ResultOutput/2021/Oct/03/06_20_PM/: Custom-Report.html
ResultOutput/2021/Oct/03/11_24_PM/: Custom-Report.html
ResultOutput/2021/Oct/03/11_33_PM/: Custom-Report.html
ResultOutput/2021/Oct/03/11_37_PM/: Custom-Report.html
ResultOutput/2021/Oct/03/11_40_PM/: Custom-Report.html
ResultOutput/2021/Oct/03/11_43_PM/: Custom-Report.html
ResultOutput/2021/Oct/03/11_46_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/01_47_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/01_59_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/03_48_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/03_54_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/04_56_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/10_58_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/11_28_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/11_54_PM/: Custom-Report.html
ResultOutput/2021/Oct/04/11_58_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/01_33_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/01_36_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/01_37_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/01_43_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/05_14_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/05_54_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/06_11_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/06_18_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/06_20_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/06_44_PM/: Custom-Report.html
ResultOutput/2021/Oct/05/12_00_AM/: Custom-Report.html
ResultOutput/2021/Oct/05/12_02_AM/: Custom-Report.html
ResultOutput/2021/Oct/05/12_04_AM/: Custom-Report.html
ResultOutput/2021/Oct/05/12_05_AM/: Custom-Report.html
ResultOutput/2021/Oct/05/12_12_AM/: Custom-Report.html
ResultOutput/2021/Oct/05/12_14_AM/: Custom-Report.html
ResultOutput/2021/Oct/06/01_43_PM/: Custom-Report.html
ResultOutput/2021/Oct/06/02_00_PM/: Custom-Report.html
ResultOutput/2021/Oct/06/04_43_PM/: Custom-Report.html
ResultOutput/2021/Oct/06/04_49_PM/: Custom-Report.html
ResultOutput/2021/Oct/06/05_09_PM/: Custom-Report.html
ResultOutput/2021/Oct/06/05_12_PM/: Custom-Report.html
ResultOutput/2021/Oct/06/05_17_PM/: Custom-Report.html
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/qualitestgroup/qualidexexcelutility/: UnitTest.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output/: 5390.docx  5390.html  ToDoc.doc  ToDocx.docx  myfile.docx
pdtextcreater/: pdtxtoutput.txt  runCmd.txt
python-flask-ajax-files-upload/: DeleteFile.py  OpenFolder.py  RenameFile.py  app.py  batFilerunner.py  main.py  upp.py
python-flask-ajax-files-upload/templates/: file-upload.html
src/test/: resources.7z
src/test/resources/: ExtractTable_2022-08-11 13-59-51134.xlsx  TestExcel.xlsx  pdfXml2.xml  pdtxtoutputUTF8.txt
src/test/resources/config/: TestConfiguration.properties
src/test/resources/xml/: pdfXml1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Qualidex/: Qualidex Report.html  Qualidex Report.xml  testng-failed.xml
test-output/junitreports/: TEST-com.QualitestPortalPDFCompare.UnitTests.xml  TEST-com.qualitestgroup.data_extract_demo.BioReferencePOC.xml  TEST-com.qualitestgroup.data_extract_demo.ImageTextVerification.xml  TEST-com.qualitestgroup.data_extract_demo.PdfCompare.xml  TEST-com.qualitestgroup.data_extract_demo.Photography.xml  TEST-com.qualitestgroup.data_extract_demo.Photography2.xml  TEST-com.qualitestgroup.data_extract_demo.QualitestPortalPDFCompare.xml  TEST-com.qualitestgroup.data_extract_demo.SamplePhotography.xml  TEST-com.qualitestgroup.data_extract_demo.UnitTests.xml  TEST-com.qualitestgroup.qualidexexcelutility.UnitTest.xml  TEST-com.qualitestgroup.qualidexexcelutility.Unit_Test.xml  TEST-test.QDJarTes.PDFTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Qualidex/: Qualidex Report.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+325 files in other folders)
