

firstXmlDocFile  = firstPDF2XML.xml
secondXmlDocFile = secondPDF2XML.xml

ExcelFilePath = C:\\SamplePdfs\\SamplePdfs.xlsx
#ExcelSheetNo= 1

#Nagative scenario1
TestPDF1 = TestPDF1.pdf
TestPDF2 = TestPDF2.pdf

#Positive scenario
#firstXmlDocFile  = C:\\Users\\pavan.kumar\\eclipse-workspace\\Extracted_xml\\firstPDF2XML.xml
#secondXmlDocFile = C:\\Users\\pavan.kumar\\eclipse-workspace\\Extracted_xml\\secondPDF2XML.xml

#firstXmlDocFile  = firstPDF2XML.xml
#secondXmlDocFile = secondPDF2XML.xml

#Positive scenario
File_1.pdf= File_1.pdf
File_2.pdf= File_2.pdf